<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#Header img{
			width: 100%;
		}
		#menu {
			background-color:#FA8072;

		}
		#menu ul { 
			list-style-type:none;
			padding:0 ;

		}
		#menu Li {
			float: left ;

		}
		#menu li a { 
			color: white ;
			padding: 10px 10px;
			text- text-decoration: none ;
		}
		#Sidebar { 
				width: 20%; 
				background-color: #008080;
				vertical-align: top;
		}
		
		}
		#Content p { 
				text-align: justify;
				padding-right: 10px;
				padding-left: 5px;
		}
		#Footer {
				width: 100%;
				height: 70x;
				background-color: black;

		}
		#Footer p {
				text-align: center;
				color: white;

		}
		.Foto1 {
				width:33% ;
				height: 200px;

		}
		.Foto2 {
				width:49,7% ;
				Height: 200px;

		}
		.image1{
				width: 100%;
				height: 600px;
		}
		.image2{ 
				width: 100%;
				height: 300px;
		 }
		 .image3{
		 		width: 100%;
		 		height: 400px;
		 }
		 .image4{ 
		 		width: 100%;
		 		height: 900px;
		  }
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr> 
		<td id="Header" colspan="2">
			<img src="FOTO/cover.png">
		</td>
		<tr/> 
		<tr> 
			<td id="menu" colspan=" 2">
				<nav> 
					<ul><b>
					<li><a href="index.html" > Home   </a></li>
					<li><a href="Video.html">Video</a></li>
					<li><a href="Foto.html">Foto</a></li>
					<li><a href="https://www.instagram.com/dwayuhartamii/?hl=id" > Sosmed </a></li>
				<b></ul>
			</nav>
		</td>
		</tr>
		<tr>
			<td id="Content">
				<img class="Foto1" src="FOTO/logounud.png">
				<img class="Foto1" src="FOTO/foto2.jpeg">
				<img class="Foto1" src="FOTO/foto3.jpeg">
				<img class="Foto2" src="FOTO/foto4.jpeg">
				<img class="Foto2" src="FOTO/foto5.jpeg">

		 <table border="1" cellspacing="0" width="100%"> 
		 	<tr>
		 		<td rowspan="2">
		 			<img class="image1" src="FOTO/foto6.jpeg">
		 	</td>
		 	<td>
		 		<img class="image2" src="FOTO/foto7.jpeg">
		 		</td>
		 	</tr>
		 	<td>
		 		<img class="image3" src="FOTO/foto8.jpeg">
		 	</td>
		 	<tr>
		 		<td colspan="2">
		 			<img class="image4" src="FOTO/foto9.jpeg">
		 	</td>
		 	</tr>

		</table>
		</td>
		<td id="Sidebar">
		<nav>
			<ul><b>
				<li><a href="#">Aplikasi Spreadsheet</a></li>
				<li><a href="#">Perpustakaan Digital</a></li>
				<li><a href="#">Pemrograman Web</a></li>
				<b></ul>
			</nav>
		</td>

		</tr>
		<tr> 
			<td id="Footer"colspan="2">
			<p>Dibuat Oleh: Dwayu Hartami</p>



		</tr>


		
	</table>

</body>
</html>
