<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#Header img{
			width: 100%;
		}
		#menu {
			background-color:#FA8072;

		}
		#menu ul { 
			list-style-type:none;
			padding:0 ;

		}
		#menu Li {
			float: left ;

		}
		#menu li a { 
			color: white ;
			padding: 10px 10px;
			text- text-decoration: none ;
		}
		#Sidebar { 
				width: 20%; 
				background-color: #008080;
				vertical-align: top;
		}
		#Content img { 
				width: 300px;
				height: 300px;
				float: left;
		}
		#Content p { 
				text-align: justify;
				padding-right: 10px;
				padding-left: 5px;
		}
		#Footer {
				width: 100%;
				height: 70x;
				background-color: black;

		}
		#Footer p {
				text-align: center;
				color: white;

		}


	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr> 
		<td id="Header" colspan="2">
			<img src="FOTO/cover.png">
		</td>
		<tr/> 
		<tr> 
			<td id="menu" colspan=" 2">
				<nav> 
					<ul><b>
					<li><a href="index.html" > Home   </a></li>
					<li><a href="Video.html">Video</a></li>
					<li><a href="Foto.html">Foto</a></li>
					<li><a href="https://www.instagram.com/dwayuhartamii/?hl=id" > Sosmed </a></li>
				<b></ul>
			</nav>
		</td>
		</tr>
		<tr>
			<td id="Content">
				<img src="FOTO/wayuu.jpeg">
				<b> I Dewa Ayu Putu Hartami Indraswari </b>
				<P> Hello, usually called Wayu, I was born on the first of February, two thousand and four. I am currently 20 years old. I am studying a third degree diploma study program at the library faculty of social and political sciences, Udayana University, Even though this wasn't my choice  I'm starting to like this major and hopefully I'll graduate on time. I am the first child, I have one brother who is eighteen years old. My hobby is cooking, my dream is to become head librarian at the national library. I like sports like badminton, basketball. I like traveling. I am a hard working person, like new things.
				</p>
				<audio autoplay controls> 
				<source src="LAGU/Lagu.mp3" type="audio/mpeg">	
				</audio>
				<iframe width="100%" height="600px" src="https://www.youtube.com/embed/utCM9xb2KTA?si=QvWcuuHd_JYOM0VV"></iframe>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.5768048828313!2d115.19983317373944!3d-8.540399686557038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23c6f8d410fcf%3A0xf94d4c64d572a9a!2sPuri%20Ageng%20Cemenggon%20Mengwi%20Badung!5e0!3m2!1sid!2sid!4v1713234677952!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

		</td>
		<td id="Sidebar">
		<nav>
			<ul><b>
				<li><a href="#">Home</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Foto</a></li>
				<li><a href="#">Alamat Rumah</a></li>
				<li><a href="#">Instagram</a></li>
				<b></ul>
			</nav>
		</td>

		</tr>
		<tr> 
			<td id="Footer"colspan="2">
			<p>Dibuat Oleh: Dwayu Hartami</p>



		</tr>


		
	</table>

</body>
</html>
