<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#Header img{
			width: 100%;
		}
		#menu {
			background-color:#FA8072;

		}
		#menu ul { 
			list-style-type:none;
			padding:0 ;

		}
		#menu Li {
			float: left ;

		}
		#menu li a { 
			color: white ;
			padding: 10px 10px;
			text- text-decoration: none ;
		}
		#Sidebar { 
				width: 20%; 
				background-color: #008080;
				vertical-align: top;
		}
		
		}
		#Content p { 
				text-align: justify;
				padding-right: 10px;
				padding-left: 5px;
		}
		#Footer {
				width: 100%;
				height: 70x;
				background-color: black;

		}
		#Footer p {
				text-align: center;
				color: white;

		}
		.Foto1 {
				width:33% ;

		}
		.Foto2 {
				width:49.7% ;

		}


	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr> 
		<td id="Header" colspan="2">
			<img src="FOTO/cover.png">
		</td>
		<tr/> 
		<tr> 
			<td id="menu" colspan=" 2">
				<nav> 
					<ul><b>
					<li><a href="index.html" > Home   </a></li>
					<li><a href="Video.html">Video</a></li>
					<li><a href="Foto.html">Foto</a></li>
					<li><a href="https://www.instagram.com/dwayuhartamii/?hl=id" > Sosmed </a></li>
				<b></ul>
			</nav>
		</td>
		</tr>
		<tr>
			<td id="Content">
				<iframe width="49%" height="315" src="https://www.youtube.com/embed/4VgU4k60bfU?si=x7JFZ2eHLV8Ty5gq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/4VgU4k60bfU?si=x7JFZ2eHLV8Ty5gq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				
					
				 </video>
				 <iframe width="49%" height="315" src="https://www.youtube.com/embed/M6S-I1FqGGw?si=QqkC4DP9n-c7OeoV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				 <iframe width="49%" height="315" src="https://www.youtube.com/embed/M6S-I1FqGGw?si=QqkC4DP9n-c7OeoV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>






		</td>
		<td id="Sidebar">
		<nav>
			<ul><b>
				<li><a href="#">Home</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Alamat Rumah</a></li>
				<li><a href="#">Instagram</a></li>
				<b></ul>
			</nav>
		</td>

		</tr>
		<tr> 
			<td id="Footer"colspan="2">
			<p>Dibuat Oleh: Dwayu Hartami</p>



		</tr>


		
	</table>

</body>
</html>
